=======================================系统分类
后台管理系统：网页版，包含商品管理、订单管理、会员管理、促销管理、运营管理、内容管理、统计报表、财务管理、权限管理、设置等模块。 == 目前
前台商城系统：手机app版，包含首页门户、商品推荐、商品搜索、商品展示、购物车、订单流程、会员中心、客户服务、帮助中心等模块。  == 前台系统后端有，前端代码没

=======================================技术框架
Spring MVC
SpringSecurity+JWT
mysql sql
redis
集成mq、、、

=======================================后台系统业务接口
====后台用户管理 ums
==用户  ------------ok
==角色 ------------ok
==菜单 ------------ok
==资源 ------------ok


====pms商品管理
PmsProductService？？？？？



====oms订单管理



====sms营销模块



=======================================优化
==密码加密

==一些异常场景的前置校验？

==异常的状态码 404、409，不能都是200

==https 双向认证

==mybatis generate数据库升级

==分库分表

==性能优化，高并发

==i18n

==安装升级、镜像容器



















